; PlatformIO Project Configuration File
; See http://docs.platformio.org/page/projectconf.html
;
; Used for development:
;  - IDE project generation
;  - Examples compilation

[platformio]
src_dir=.

[common]
lib_deps=
build_flags=-Isrc
src_filter=+<*> -<extras>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D SERIAL_RX_BUFFER_SIZE=256