{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BTM_Protocol\
- String checkERROR(String _comm) 
\f1 \'c3\'df\'b0\'a1
\f0 \
- 
\f1 \'b9\'de\'c0\'ba
\f0  JSON
\f1  \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db \'bf\'a1\'b7\'af \'bb\'e7\'c7\'d7 \'c1\'a1\'b0\'cb \'b1\'e2\'b4\'c9\
- Serial1\'b0\'fc\'b7\'c3 \'c7\'d4\'bc\'f6 \'bb\'e8\'c1\'a6\
\

\f0 BTM_Protocol\
- setResult 
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  : 
\f1 \'b8\'b1\'b7\'b9\'c0\'cc
\f0  
\f1 \'c1\'a6\'be\'ee
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'aa
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae}